citHeader("To cite spinebil in publications use:")

bibentry(  
           bibtype     = "Article",
           title       = "Using tours to visually investigate properties of new projection pursuit indexes with application to problems in physics",
           author      = c(person("Ursula Laa"),
                           person("Dianne Cook")),
           journal     = "Computational Statistics",
           volume      = 35,
           pages       = "1171–1205",
           year        = 2020,
           url         = "https://doi.org/10.1007/s00180-020-00954-8",

  textVersion = paste("Ursula Laa, Dianne Cook (2020).",
                             "Using tours to visually investigate properties of new projection pursuit indexes with application to problems in physics,",
                             "Computational Statistics,",
                             "35:1171–1205",
                             "URL: https://doi.org/10.1007/s00180-020-00954-8")
)
